# -*- mode: conf -*-
# -*- coding: utf-8 -*-

general {
    color_bad = "#FD971F"
    color_degraded = "#E6DB74"
    color_good = "#A6E22E"
    colors = true
    interval = 60
    output_format = "i3bar"
}

order += "disk /"
order += "load"
order += "wireless wlan0"
order += "ethernet eth0"
order += "volume master"
order += "battery 0"
order += "tztime local"

disk "/" {
    format = "  %avail    "
}

load {
    format = "  %1min %5min %15min    "
}

wireless wlan0 {
    format_down = "  Not connected    "
    format_up = "  %essid %quality %ip    "
}

ethernet eth0 {
    format_down = "  Not connected    "
    format_up = "  %ip    "
}

volume master {
    device = "default"
    format = "  %volume    "
    format_muted = "  Muted    "
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "  %status %percentage %remaining    "
    format_down = "  No battery    "
}

tztime local {
    format = "  %A %Y-%m-%d  %H:%M    "
}
