{
	"installed_packages":
	[
		"AngularJS",
		"Ansible",
		"Better CoffeeScript",
		"CMake",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emacs-like Modelines",
		"Emmet",
		"fish-shell",
		"GitGutter",
		"GoSublime",
		"Handlebars",
		"Indent XML",
		"Jade",
		"Jinja2",
		"Makefile Improved",
		"MarkdownEditing",
		"Package Control",
		"Rust",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-jshint",
		"Theme - Flatland",
		"TOML",
		"Wrap Plus"
	]
}
