{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible",
		"ApacheConf.tmLanguage",
		"Babel",
		"BracketHighlighter",
		"CMake",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emacs-like Modelines",
		"fish-shell",
		"Git Commit Message Syntax",
		"GoSublime",
		"Handlebars",
		"Indent XML",
		"Jade",
		"Jinja2",
		"Makefile Improved",
		"MarkdownEditing",
		"Package Control",
		"PowerShell",
		"Rust",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-jshint",
		"TOML",
		"Wrap Plus"
	]
}
