[global_config]
  handle_size = 1
  enabled_plugins = ,
  title_inactive_fg_color = "#9e9e9e"
  title_transmit_bg_color = "#8c1266"
  inactive_color_offset = 0.49
  title_inactive_bg_color = "#230018"
[keybindings]
  hide_window = <Primary><Shift><Alt>v
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.91
    background_type = transparent
    use_system_font = False
    foreground_color = "#ffffff"
    scroll_on_output = False
    show_titlebar = False
    font = Ubuntu Mono 12
    background_color = "#300a24"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
